Notes about the ALT Linux gettext package
=========================================

The gettext-tools package contains a tool called autopoint which needs
cvs.  If you use autopoint, you will need to install cvs.  If you don't
use autopoint, you don't need to install cvs.  Because autopoint is just
a single tool among a lot of other programs in gettext, and not everybody
who install the gettext package will use autopoint, the gettext package
does not depend on cvs.  This will give people the freedom to *not*
install cvs if they don't really need it.

Because of this, a package which uses autopoint in its build process must
have the cvs package in its build environment, e.g. in its BuildRequires
field.
